<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lFW-bY-fPw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="RwX-cT-VTU">
            <objects>
                <viewController id="R8e-mO-rit" customClass="InfoViewController" customModule="ContainedProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnG-KF-Y30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqi-kn-yVK">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jqi-kn-yVK" firstAttribute="centerY" secondItem="OnG-KF-Y30" secondAttribute="centerY" id="QrC-pt-Mvg"/>
                            <constraint firstItem="Jqi-kn-yVK" firstAttribute="centerX" secondItem="OnG-KF-Y30" secondAttribute="centerX" id="UY6-1O-8xU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VG0-b4-4NT"/>
                    </view>
                    <navigationItem key="navigationItem" id="AF4-KC-lIi">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="68d-xh-S7n">
                            <connections>
                                <segue destination="Ra3-Kx-RTK" kind="show" id="Onx-wo-hCm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI3-yu-NOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A10-KQ-vnS">
            <objects>
                <viewController id="Ra3-Kx-RTK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEp-1O-XQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23z-25-6UE">
                                <rect key="frame" x="144.5" y="419.5" width="125" height="57.5"/>
                                <string key="text">Tap to move
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="23z-25-6UE" firstAttribute="centerX" secondItem="yEp-1O-XQX" secondAttribute="centerX" id="Jxd-32-Fd1"/>
                            <constraint firstItem="23z-25-6UE" firstAttribute="centerY" secondItem="yEp-1O-XQX" secondAttribute="centerY" id="iZI-E4-Pee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="neG-fV-DmM"/>
                    </view>
                    <navigationItem key="navigationItem" id="zhI-Gs-Os5">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="D1a-XA-UBT">
                            <connections>
                                <segue destination="OKb-pd-6KD" kind="show" id="AkA-tQ-6ht"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBA-Tt-DWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="710"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I5d-DY-7f5">
            <objects>
                <viewController id="OKb-pd-6KD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ma8-gH-2xZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIw-ye-Gae">
                                <rect key="frame" x="154.5" y="433.5" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40221620983411854" blue="0.17024154126843816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oIw-ye-Gae" firstAttribute="centerY" secondItem="Ma8-gH-2xZ" secondAttribute="centerY" id="FDg-Wu-oWs"/>
                            <constraint firstItem="oIw-ye-Gae" firstAttribute="centerX" secondItem="Ma8-gH-2xZ" secondAttribute="centerX" id="ShA-KM-LD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhI-JY-eTg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q60-Ko-ZTb">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="UNu-Gl-1CM">
                            <connections>
                                <segue destination="imN-WB-D7L" kind="unwind" unwindAction="unwindToInfoVC:" id="Moz-63-7vg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrV-Kh-4G3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="imN-WB-D7L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="881" y="710"/>
        </scene>
        <!--Info-->
        <scene sceneID="6ws-ei-2eZ">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="lFW-bY-fPw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="E1G-DQ-iTf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vgq-0C-5H9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8e-mO-rit" kind="relationship" relationship="rootViewController" id="TaJ-Qg-Nqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lah-5X-ZwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="704"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
